//
//  CityAttractionsModel.swift
//  WorldWeather
//
//  Created by Macbook on 25.10.2020.
//  Copyright © 2020 Igor Simonov. All rights reserved.
//

import Foundation

struct City {
    let name: String
    let attractions: [CityAttractionsModel]
}

struct CityAttractionsModel {
    let name: String
    let image: String
    let desc: String
    let descfull: String
    let geoCoord: Coord
}

struct Coord {
    let lan: Double
    let lon: Double
}

struct CityGetter {
    static let firstCity = City(
        name: "Калининград",
        attractions: [CityAttractionsModel(
                        name: "Куршская коса",
                        image: "https://russo-travel.ru/upload/medialibrary/7ef/7efcde1dad56f63987fcf6b383361ced.jpg",
                        desc: "Узкая полоса суши, отделяющая Балтийское море от Куршского залива. Длина перешейка составляет около 100 км, он тянется от Зеленоградска до Клайпеды (Литва). В разных местах ширина Куршской косы колеблется от 400 до 3800 метров. Это уникальная природная территория с песчаными дюнами, соснами, живописным морем (к сожалению, почти всегда холодным) и замечательным воздухом.",
                        descfull: """
                             Куршская коса в целом представляет собой длинный (98 км) и узкий (0.35 – 3.8 км) песчаный полуостров, вытянутый с юго-запада на северо-восток от г. Зеленоградска до литовского г. Клайпеда и отделяющий от Балтийского моря пресноводный Куршский залив. Это самая длинная в мире песчаная пересыпь.
                             Куршская коса — это уникальный, легко нарушаемый, образовавшийся в результате взаимодействия моря, ветра и деятельности человека и дальше продолжающий свое формирование лесистый культурный ландшафт приморской косы с малыми поселениями приморья, выделяющийся обилием уникального наследия природы и культуры, имеющий социальное и культурное значение.
                             Культурный ландшафт Куршской косы отражает изменения природной среды и общества: желая остаться на меняющейся Куршской косе, человек во все времена должен был действовать сознательно, выбирать надлежащие формы деятельности.
                             В настоящее время на Куршской косе господствуют пески и леса. Восемь маленьких поселений у Куршского залива (три - на российской стороне и пять - на литовской стороне) составляют лишь 6% всей площади косы.Наиболее ценные элементы и свойства культурного ландшафта Куршской косы:
                             уникальный размер, общая пространственная структура ландшафта и самобытные выразительные панорамы, и силуэт со стороны Куршского залива, отражающие гармоничное сосуществование человека и природы;
                             культурные образования: фрагменты почтового тракта, торгово-ремесленные поселения времен викингов 10-11вв, занесенные песком поселения - рыбацкие деревни XVI-XIX веков и иное археологическое наследие, архитектура и пространственно-плановая структура старых рыбацких деревень, превратившихся в курортные поселки: старые деревянные дома рыбаков, строения профессиональной архитектуры XIX века — маяки, причалы, костёлы, школы, виллы; элементы морского культурного наследия;
                             естественные и измененные человеком природные образования: выразительный Большой дюнный хребет и одинокие дюны, реликты древних параболических дюн; созданный человеком защитный приморский дюнный вал, преддюнные равнины на берегу моря и залива, мысы на заливе (выступы); древние рощи, иная самобытная растительность песков и животный мир; путь миграции птиц;
                             культурные традиции, дух местности, отражающие общественное сознание и образ жизни бывшей рыбацкой общины, художников, писателей, научных исследователей, спортсменов планеристов и яхтсменов, путешественников и отдыхающих
                             """,
                        geoCoord: Coord(lan: 54.978043, lon:  20.531043)),
                      CityAttractionsModel(
                        name: "Кёнигсбергский замок",
                        image: "https://i.pinimg.com/originals/23/34/e4/2334e4edcc2678a8c413231e1cc68740.jpg",
                        desc: "Кёнигсбергский замок был заложен в XIII столетии и просуществовал до 1968 года. В Средние века он принадлежал рыцарям Тевтонского ордена, в более позднее время на его территории находились общественные учреждения Восточной Пруссии. К сожалению, от крепости ничего не осталось. Сейчас на ее месте располагается музей – смотровая площадка, где ведутся раскопки. Считается, что именно в этом замке находилась легендарная Янтарная комната.",
                        descfull: """
                            Замок Кёнигсберг был заложен в 1255 году на завоеванной Тевтонским орденом территории пруссов. Изначально сооружение выполняло оборонительную функцию — для отражения нападения неприятелей — и строилось из дерева, позднее его укрепили с помощью камня и кирпича. В более ранний период в архитектуре замка главенствовал готический стиль, но со временем его облик стал меняться в связи с переосмыслением главной роли постройки. Герцогу Альбрехту, к примеру, был необходим светский дворец — изящный и величественный. Со временем в стенах замка стали проводиться официальные мероприятия — коронация прусских королей, приемы послов.
                            В подвале северного флигеля замка с XVIII века существовал знаменитый ресторан «Блютгерихт», в котором подавалось великолепное марочное вино. Название заведения переводится как «Кровавый суд» — это своеобразная отсылка к истории помещения, раньше над ним располагался суд, а в самом подвале до него была тюрьма. Ресторан был местом, где собиралась знать города, любившая в его уютной обстановке обсудить городские новости. Известно, что в ресторане бывал знаменитый писатель Гофман, даже посвятивший месту стихотворение.
                            В начале XX века замок стал использоваться как музейный комплекс, в нем хранилась богатая коллекция картин, оружия, ценных книг, янтаря. Во время Второй мировой войны сооружение, захваченное немцами, использовалось как место для проведения собраний, здесь же размещались ценности из разграбленных стран. Одним из самых интересных экспонатов была часть Янтарной комнаты, вывезенная немцами из Пушкина. Ее судьба до сих пор не установлена — то ли она сгорела во время одного из пожаров после военных бомбардировок, то ли была тайно переправлена в другое место.
                            Военные действия нанесли весомый ущерб зданию, оно несколько раз горело после ударов авиации, значительная часть его была уничтожена, но все же некоторые постройки пережили войну. В мирное время на территории замка действовала камнедробилка, постоянные вибрации послужили причиной обрушения верхних этажей сохранившихся строений. В 60-е гг. советские власти и вовсе приняли решение о взрыве здания, оставшиеся от него камни и кирпичи решили использовать для строительства новых домов, а холм, на котором стоял замок, просто срыли. Рядом с территорией бывшего замка начали строить Дом советов, который, к слову, не достроен до сих пор.
                            Споры по поводу восстановления замка не утихают с 90-х годов, мнения в отношении его целесообразности разделились. Одни считают, что здание даже будучи разрушенным является символом города, его воссоздание улучшит облик города и привлечет большое число туристов из других городов и стран. Другие же настаивают на том, что замок нужно отстраивать с нуля, о реконструкции не идет и речи, поэтому на выходе получится пресловутый новодел, который не будет иметь ничего общего с той самой исторической достопримечательностью. Кто-то вообще сомневается в необходимости воссоздания наследия истории чужой страны. Так или иначе, в начале 2000-х на территории замка проводились археологические раскопки, их финансировал немецкий журнал «der Spiegel». Удалось раскопать руины замка, найти подземный ход и многие ценные исторические предметы. Однако из-за дефицита средств исследовательские работы пришлось прекратить, не хватило денег и на консервацию руин, обнаруженных в ходе раскопок.
                            В 2015 году некоммерческое партнерство «Градостроительное бюро „Сердце города“» провело архитектурный конкурс, по итогам которого было принято решение восстановить Западный и Восточный флигели замка, в 2016 были начаты раскопки, а уже в следующем году некоммерческая организация была ликвидирована. Для осмотра сегодня открыта часть руин замка, где раньше находился винный погреб.
                            Калининград является одним из городов, принимающих матчи Чемпионата мира по футболу. Для размещения фан-зоны была выбрана Центральная площадь рядом с Домом советов. К футбольному событию планировали благоустроить и место раскопок — накрыть руины стеклянным саркофагом, но проект так и не реализовали. В итоге часть раскопов планируется засыпать нейтральным грунтом, для обзора сохранится раскоп Западного флигеля.
                            """,
                        geoCoord: Coord(lan: 54.710457, lon: 20.509511)),
                      CityAttractionsModel(
                        name: "Рыбная деревня",
                        image: "https://s12.stc.all.kpcdn.net/russia/wp-content/uploads/2019/05/vechernyaya-derevnya.jpg",
                        desc: "Квартал, оформленный в стиле старого Кёнигсберга, состоящий из стилизованных немецких домов. Место представляет собой ремесленный и этнографический центр, который туристы считают одной из главных городских достопримечательностей. Здесь можно увидеть готические башенки, мосты и характерные для архитектуры Германии фасады городских домов. Начало строительству было положено в 2006 году.",
                        descfull: """
                            Этнографический и торгово-ремесленный комплекс в двух шагах от острова Канта и Кафедрального собора — это Рыбная деревня в Калининграде. Воссозданный уголок старого Кенигсберга протянулся между Медовым и Высоким мостами. Часть зданий выполнена в так называемом орденском стиле, другая часть — в стиле барокко и классицизма.
                            Помимо любования архитектурой и природой, поднимитесь на башню «Маяк» (133 ступеньки), чтобы с высоты «птичьего полета» взглянуть на шпиль Кафедрального собора. Потрите на удачу клюв железной чайки или прокатитесь на катере по реке Преголе, на берегу которой Рыбная деревня и расположена. Загляните в торговые ряды, чтобы прикупить себе на память янтарь или другие сувениры, и отдохните за чашечкой кофе в одном из многочисленных заведений.
                            Рыбная деревня в Калининграде — новострой, здесь несколько комфортабельных гостиниц, отличные рестораны, конференц-залы, SPA-салон и небольшой музей.
                            Ни до войны, ни в советское время на месте Рыбной деревни значительных зданий не было. Знаменитый Рыбный рынок Кенигсберга располагался немного севернее, сейчас на его месте сквер.
                            Известную нам сегодня деревню начали возводить в 2006 году. Комплекс связан Медовым мостом с островом Канта, а Юбилейным мостом — с южной частью Калининграда. Юбилейный мост — пешеходный и разводной, он был построен в 2005 году, ко дню рождения города.
                            Прогулка по Рыбной деревне вдоль реки Преголи бегло познакомит вас с архитектурой старого города. Рядом с комплексом находится восстановленное здание Кенигсбергской синагоги, которую уничтожили в 1930-х годах.
                            """,
                        geoCoord: Coord(lan: 54.7048144, lon: 20.5156213)),
                      CityAttractionsModel(
                        name: "Амалиенау",
                        image: "https://img-fotki.yandex.ru/get/6429/50083820.29c/0_ce414_3788b37d_XL.jpeg",
                        desc: "Один из районов бывшего Кёнигсберга, сформировавшийся вокруг дворянской усадьбы. В начале XX столетия он располагался за городской чертой. В застройке улиц принимали участие знаменитые прусские архитекторы, которые спроектировали большинство сооружений в югендстиле. В основном район застроен виллами начала XX века (многие из них отчаянно нуждаются в реставрации) вперемешку с послевоенными советскими зданиями.",
                        descfull: """
                            Третий из сохранившихся старых немецких районов Калининграда Амалиенау был в своё время дорогим его пригородом с самыми пафосными виллами. Сейчас именно сюда нужно идти, чтобы полюбоваться наследием довоенного прошлого города во всей его красе: особняки Амалиенау — наиболее живописные. Район лежит к западу от нынешнего проспекта Победы и характерен тем, что проектировался с нарушением прусских канонов городской застройки. Здесь нет перекрёстков с прямыми углами: улицы изгибаются дугой и вьются.
                            Преимущественно дома в Амалиенау выдержаны в югендстиле, хотя встречаются среди них и ренессансные, и классические. Почти каждый особняк строился по отдельному проекту. Их украшали скульптурами, барельефами, башенками, флюгерами, сложными крышами в несколько скатов. Район ещё не был застроен полностью, когда грянула Первая мировая война, положившая конец этой роскоши: после неё кварталы достраивали уже не такими вычурными и пышными. Приоритетом стали скорость и дешевизна. Сохранившиеся с первого этапа застройки района виллы до сих пор считаются главными достопримечательностями Амалиенау. Это контрастная красно-серая вилла Шмидт (сейчас — детский садик), частично фахверковая вилла Лео, внушительная жёлто-красная вилла Маковски. В готической краснокирпичной кирхе Св. Адальберта 1903 года постройки, частично разрушенной в 1945 году, сегодня разместился филиал ИЗМИРАН. Напротив разбит современный «литовский» сквер, подаренный городу шестью городами Литвы; здесь стоит довольно интересный изящный памятник просветителю 19 века Людвикасу Резе.
                            По другую сторону проспекта Победы от Амалиенау начинается Центральный парк культуры и отдыха — пожалуй, самый «общественно-развлекательный» в городе. Здесь установлены памятник В. Высоцкому и памятник Мюнхгаузену, устроены канатная дорога для детей и аттракционы для всех. Прямо напротив Амалиенау, на углу пр. Победы и пр. Мира, в парке возвышается башня нарядной бело-голубой кирхи королевы Луизы, построенной на рубеже 19 и 20 веков. Сегодня в ней разместился театр кукол.
                            """,
                        geoCoord: Coord(lan: 54.722333, lon: 20.468809)),
                      CityAttractionsModel(
                        name: "Кафедральный собор",
                        image: "https://cs9.pikabu.ru/post_img/big/2017/06/02/8/1496408355242144179.jpg",
                        desc: "Храм находится в историческом центре Калининграда (современное название этого района – остров Канта). Его история началась в XIV веке, с XVI столетия он стал главным протестантским собором города. Сооружение выстроено из кирпича в стиле «балтийской» готики и является ценным памятником архитектуры. В 1990-х годах была проведена реставрация, после чего внутри разместился культурно-религиозный центр.",
                        descfull: """
                            Кафедральный собор сегодня — это многофункциональный культурный центр, состоящий из академического концертного зала, где находится самый большой в России уникальный органный комплекс, и музея имени И. Канта. Вокруг собора на острове Канта располагается Парк скульптур. Расположение в самом сердце Кёнигсберга-Калининграда, на уничтоженном английской авиацией в 1944 году острове Кнайпхоф, а также мемориальное захоронение Иммануила Канта у северной стены и драматическая история разрушения и возрождения сделали Кафедральный собор символом города, его архитектурной доминантой и главным местом притяжения для всех, кто приезжает в Калининград.
                            В собрание музея имени И. Канта входят разнообразные экспонаты, связанные с историей Кёнигсберга-Калининграда, с жизнью и научной деятельностью великого немецкого философа.
                            Уникальный органный комплекс Кафедрального собора состоит из двух органов - большого и малого хорового. Это механические инструменты с добавлением электроники, изготовлены немецкой органостроительной фирмой «Alexander Schuke». В штате Собора – два органиста. Дневные органные мини-концерты (40 минут) проходят ежедневно и пользуются огромной популярностью у гостей региона.
                            Кафедральный собор также располагает филиалом - Домом Пастора, расположенном в поселке Веселовка (до 1945 года – поселение Юдшен), где в период с 1747 по 1751 год Иммануил Кант служил домашним учителем детей Даниэля Андерша.
                            """,
                        geoCoord: Coord(lan: 54.70645065, lon: 20.51216959)),
                      CityAttractionsModel(
                        name: "Могила Иммануила Канта",
                        image: "https://russo-travel.ru/upload/medialibrary/5f1/5f193d9a4e3fe983fc78d7796d4e76ce.jpg",
                        desc: "Известный философ и писатель И. Кант родился и умер в Кёнигсберге. Он похоронен у северной стены кафедрального собора. До 1924 года над его могилой стояла небольшая часовня, позже ее сменил более внушительный мемориал на постаменте из гранита с каменной колоннадой. Усыпальницу часто посещают поклонники творчества мыслителя, приезжающие в Калининград из разных стран.",
                        descfull: """
                            Иммануил Кант был похоронен в «профессорской усыпальнице» Собора в 1804 году и стал последним похороненным в нём человеком. В 1880 году над могилой Канта была возведена часовня в стиле неоготики, которая к концу Первой мировой войны (1918) находилась в весьма плачевном состоянии.
                            К 200-летнему юбилею Канта (1924) на месте старой часовни по проекту Фридриха Ларса было возведено новое сооружение, выполненное в виде открытого колонного зала и разительно отличающаяся по архитектурному решению от самого Собора. Внутри зала стоит каменный гроб, который является кенотафом, останков Канта в нём нет, они покоятся глубже. Деньги на строительство были пожертвованы Хуго Стиннесом.
                            Могила Канта была отреставрирована в 1996 году, в числе первых работ по восстановлению Собора.
                            """,
                        geoCoord: Coord(lan: 54.70645065, lon: 20.51216959)),
                      CityAttractionsModel(
                        name: "Научно-исследовательское судно «Витязь»",
                        image: "https://top10.travel/wp-content/uploads/2017/07/vityaz.jpg",
                        desc: "Главный экспонат Музея Мирового океана. Судно было построено в Германии на верфи «Шихау». До того, как начать службу во флоте СССР, оно успело побывать под флагом Великобритании и несколько раз поменяло название. С 1949 года «Витязь» был самым главным исследовательским кораблем Института океанологии им. П. П. Ширшова. Он совершил несколько десятков исследовательских экспедиций.",
                        descfull: """
                            НИС «Витязь» — легендарное судно в истории океанологии, которое внесло выдающийся вклад в изучение Мирового океана. Под флагом АН СССР судно совершило 65 научных рейсов, прошло около 800 000 миль, выполнило 7 942 научные станции. С его борта была измерена максимальная глубина (11 022 м) в Марианской впадине и открыт новый тип животных — погонофоры. На «Витязе» сформировалась школа отечественной океанологии, в экспедициях работали ученые 50 научных институтов нашей страны и 20 стран мира.
                            Решение о сохранении этого судна и создании на его борту музейной экспозиции было принято в 1990 году. С «Витязя» начинался Музей Мирового океана, и сегодня это судно по-прежнему главный экспонат музея и центральный объект Набережной исторического флота.
                            Одновинтовой двухпалубный теплоход. Имеет прямой наклонный форштевень, резко разваленные носовые образования и крейсерскую корму.
                            """,
                        geoCoord: Coord(lan: 54.7066292, lon: 20.49847131)),
                      CityAttractionsModel(
                        name: "Кирха Святого Семейства",
                        image: "https://top10.travel/wp-content/uploads/2017/07/kirha-svyatogo-semejstva.jpg",
                        desc: "Бывший католический храм начала XX века, построенный в неоготическом стиле по проекту Ф. Хайтманна. Во время войны сооружение было сильно повреждено. Оно продолжало разрушаться, так как никто не собирался заниматься его реконструкцией. Но все изменилось после того, как здесь решили разместить Калининградскую городскую филармонию. Сегодня бывшая кирха находится в хорошем состоянии, поэтому туристы могут полюбоваться ее живописной архитектурой.",
                        descfull: """
                            Здание католической кирхи в Хаберберге является самым известным и значительным творением Фридриха Хайтманна. По первоначальному проекту здание кирхи должно было располагаться параллельно дороге своей продольной осью, при этом хоры должны были быть ориентированы на восток. Но стройплощадка была расширена и церковь была построена симметричной, что нехарактерно для творчества Хайтманна. Многие элементы здания, его планировка заимствованы у орденских церквей, долго изучаемых архитектором. В качестве основного материала использовался красный кирпич. Строительство проходило в 1904—1907 годах. Хайтманн полагал, что Кирха Святого Семейства должна быть семейным домом, в котором царил бы дух Христа и его земных родителей. В кирхе никогда не проводились панихиды, только обряды крещения и венчания. Иногда кирху называли Катеринен Кирхе, по названию располагавшегося рядом госпиталя Святой Катерины.
                            Снаружи очень легко видеть все части здания: высокий церковный неф, хоры, громоздкая башня с её двумя фронтонами и четырьмя пристройками по впадающим углам (для ризниц и других помещений). Для оформления этих кубических форм Хайтманн использовал готический ступенчатый фронтон. Они были сделаны в качестве боковых завершений двухскатных крыш продольного нефа и в уменьшенной форме перед двухскатными крышами башни. Кроме того, такие же декоративные фронтоны возникли по четырём углам односкатных крыш. Многочисленные лестничные фронтоны, украшенные маленькими фиалами, вносят движение в строгость кубических форм; вверху на башне движение усиливается, там фиалы встречаются попарно. Карнизы под крышами и у башни выполнены достаточно неброско, в пилястрах фронтона и декоративных аркадах башни преобладают вертикальные элементы.
                            Типично готические формы декорации, как, например, ажурный орнамент, искать в этом здании бесполезно. В общем и целом это совместное сочетание основных простых объёмов и также простых и стремящихся последовательно вверх форм украшения и создают сооружение в стиле новой готики, которое как раз и не могло возникнуть в средние века, а соответствовало ощущению формы завершающегося XIX-го века.
                            """,
                        geoCoord: Coord(lan: 54.6976962, lon: 20.5096936)),
                      CityAttractionsModel(
                        name: "Крестовоздвиженский собор",
                        image: "https://top10.travel/wp-content/uploads/2017/07/krestovozdvizhenskiy-sobor.jpg",
                        desc: "Православный храм, который расположен в здании бывшей лютеранской церкви. Его соорудили в 1930-х гг., когда Кёнигсберг был еще частью Восточной Пруссии. Оригинальный стиль постройки можно определить как модерн с примесью неоклассицизма и готики. Во время войны здание почти не пострадало, в последующие годы его использовали под хозяйственные нужды. В 1986 году церковь передали православной общине.",
                        descfull: """
                            Крестовоздвиженский собор в Калининграде — действующий православный храм, возвышающийся на Октябрьском острове. Церковь также известна как кирха Креста или Кройцкирхе — по немецкому названию располагавшейся здесь до окончания Второй мировой войны лютеранско-евангелической церкви (Kreuzkirche).
                            Решение о возведении церкви на острове Ломзе (Октябрьском) было принято в 1913 году в рамках застройки нового квартала в восточной части острова. Однако проект удалось реализовать только после Первой мировой войны: строительство трехнефной церкви в форме греческого креста велось с 1930 по 1933 годы. В архитектурном стиле церкви сочетаются черты позднего модерна, узнаваемые элементы готики и неоклассики.
                            Историческое здание уцелело при бомбардировках Кёнигсберга с 1941 по 1945 годы, но сгорел купол южной башни. Тем не менее, последующие годы нанесли кирхе больший ущерб: здание занимали различные народнохозяйственные учреждения, велась перестройка помещений, которая дала ощутимую нагрузку на фундамент.
                            Православной общине бывшая кирха была передана в 1986 году. Здание восстанавливали с 1991 по 1994 годы. По завершении работ верхний храм был освящен в честь Воздвижения Креста Господня, а нижний придел — во имя святого благоверного князя Александра Невского.
                            Янтарный иконостас Крестовоздвиженского собора Калининграда освящен в 2000 году и сейчас является главной достопримечательностью действующего храма. Современное внутреннее убранство собора выполнено по православным канонам.
                            """,
                        geoCoord: Coord(lan: 54.7056834, lon: 20.5226567)),
                      CityAttractionsModel(
                        name: "Музей Мирового океана",
                        image: "https://www.mk.ru/upload/entities/2019/02/27/12/articlesImages/image/fc/11/88/b9/2baaef6fb95a4d22972176b7c8d76b51.jpg",
                        desc: "Современный музей, посвященный морскому миру, судоходству, геологии и экологии Мирового океана. Часть его экспозиции находится под открытым небом. В основном это корабли, глубоководные аппараты, оборудование. Внутри располагаются палеонтологические, естественнонаучные и художественные коллекции. Также здесь имеются судоверфь, библиотека и экологическая станция.",
                        descfull: """
                            Музей Мирового океана организован решением Правительства РСФСР 12 апреля 1990 года.
                            Согласно Уставу Музей Мирового океана является республиканским центром научных исследований и научно-методической работы в области изучения истории исследования и природы океана.
                            В Музее Мирового океана создана единственная в стране Набережная исторического флота, у причала которой ошвартованы: самое крупное  в мире научно-исследовательское судно-музей «Витязь» (1994), единственная в стране подводная лодка-музей 641-го проекта на плаву «Б-413» (2000), единственное в мире судно космической связи «Космонавт Виктор Пацаев», имеющее музейную экспозицию (2001), единственное в стране рыболовное судно-музей «СРТ-129» (2009). Набережная исторического флота протянулась до Санкт-Петербурга, где ошвартован старейший в мире ледокол «Красин», являющийся филиалом музея (2004). На судах представлена история исследования и освоения Мирового океана.
                            В состав музейного берегового комплекса в Калининграде входят: главный корпус, где представлена экспозиция «Мир океана. Прикосновение…» (2003) с удивительными аквариумами, коллекциями раковин морских моллюсков и кораллов, геологических и палеонтологических образцов; выставочные корпуса «Морской Кёнигсберг-Калининград» и «Пакгауз» (2007), павильон военно-морского центра «Куб воды» (2014); фондохранилище с экспозицией «Глубина» (2015), в котором можно увидеть глубоководный аппарат «Мир-1» Института океанологии им. П.П. Ширшова РАН и крупнейший в стране скелет кашалота.
                            Музею Мирового океана также принадлежат возрожденные памятники архитектуры XIX века: Королевские ворота, в которых разместился историко-культурный центр «Великое посольство» (2005), а также Фридрихсбургские ворота с историко-культурным центром «Корабельное воскресение» (2011).
                            В театре эстрады «Янтарь-Холл» города Светлогорска Калининградской области расположен Морской выставочный центр (2015), где хранится и экспонируется уникальная этнографическая коллекция «Люди моря» (предметы культуры и быта народов Юго-Восточной Азии и племен Новой Гвинеи). Здесь же регулярно открываются  передвижные выставки и проходят музыкальные вечера.
                            """,
                        geoCoord: Coord(lan: 54.7066292, lon: 20.49847131)),
        ])
}
//let tomsk = [CityAttractionsModel(
//                    name: "Лагерный сад",
//                    images: <#T##[String]#>,
//                    desc: "Городской парк в Кировском районе, возникший в XIX веке. Его название связано с тем, что еще в XVIII столетии на этом месте располагался летний лагерь Томского 39-го пехотного полка. Сегодня сад – это живописный памятник природы прямо в сердце города и популярное место для прогулок. В советские времена здесь установили скульптуру Родины-матери и мемориальный комплекс Вечный огонь.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: 56.4552906, lon: 84.950568)),
//                   CityAttractionsModel(
//                    name: "Ново-Соборная площадь",
//                    images: <#T##[String]#>,
//                    desc: "Архитектурный облик площади начал складываться в 40-е гг. XIX столетия. Самое первое здание губернского правления появилось здесь в 1842 году. В начале XX века она стала местом для проведения митингов против самодержавия, в советское время – праздничных демонстраций. В 2003 году площадь украсил фонтан, в 2004 – памятник студенчеству Томска, а в 2006 – мемориальный комплекс Аллея Победы.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: 56.4753335, lon: 84.9510379)),
//                   CityAttractionsModel(
//                    name: "Томский государственный университет",
//                    images: <#T##[String]#>,
//                    desc: "Одно из ключевых учебных заведений региона. Университет основали в 1878 году, и навали в честь императора Александра III. Инициативу по его созданию поддержали крупные промышленники – П. Г. Демидов, А. М. Сибиряков, З. М. Цибульский. Здание возвели по проекту А. К. Бруни. Частью историко-архитектурного комплекса является Университетская роща, заложенная в 1885 году ученым П. Н. Крыловым.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: 56.46960955, lon: 84.94589691)),
//                   CityAttractionsModel(
//                    name: "Памятник Антону Чехову",
//                    images: <#T##[String]#>,
//                    desc: "Необычная скульптура писателя украшает набережную реки Томь. Ее установили в честь 400-летия города в 2004 году. Памятник создал скульптор Л. А. Усов на добровольные пожертвования. Мастер воплотил образ Антона Павловича, подмеченный «глазами пьяного мужика, лежащего в канаве» — по крайней мере, так гласит надпись на постаменте. Таким образом, город как бы отомстил писателю, который счел Томск скучным и не стоящим внимания местом.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: <#T##Double#>, lon: <#T##Double#>)),
//                   CityAttractionsModel(
//                    name: "Памятник рублю",
//                    images: <#T##[String]#>,
//                    desc: "Монумент из дерева, посвященный национальной валюте. Его вес составляет 250 кг, а высота – более 2 метров. Огромный рубль установили в 2008 году на Новослободской площади, в 2014 после нападения вандалов его перенесли на охраняемую территорию Музея истории Томска. Памятник изготовлен из сибирской сосны и покрыт оберегающим от влаги раствором. Для дополнительной защиты на него надели пластиковый чехол.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: <#T##Double#>, lon: <#T##Double#>)),
//                   CityAttractionsModel(
//                    name: "Памятник Счастью",
//                    images: <#T##[String]#>,
//                    desc: "Веселый памятник сытому волку – персонажу известного мультфильма «Жил-был пёс». Скульптура изображает животное в момент наивысшего удовольствия – после сытного ужина в доме хозяев его друга пса. Монумент установили на ул. Шевченко в 2005 году. Автором идеи стал сотрудник компании ОАО «Томлесстрой». Руководство подержало его необычный проект и выделило средства для изготовления скульптуры.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: 56.477336, lon: 84.9918372)),
//                   CityAttractionsModel(
//                    name: "Театр живых кукол 2+ку",
//                    images: <#T##[String]#>,
//                    desc: "Авторское творение томского кукольника и изобретателя Владимира Захарова, который сам занимается изготовлением актеров для спектаклей. В действе принимают участие самодвижущиеся куклы, а также куклы на запястье. Место является достаточно популярным у горожан и гостей. В те дни, когда есть представления, небольшой, расположенный в деревянной избе зрительный зал забит до отказа.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: <#T##Double#>, lon: <#T##Double#>)),
//                   CityAttractionsModel(
//                    name: "«Следственная тюрьма НКВД»",
//                    images: <#T##[String]#>,
//                    desc: "Мемориальный музей, расположенный в подвальном помещении бывшей тюрьмы НКВД. Он посвящен памяти людей, пострадавших от репрессий в советское время. Комплекс состоит из Сквера Памяти и самой выставки. Постоянная экспозиция размещается в импровизированном тюремном холле, камерах и кабинете следователя. Коллекция состоит из документальных материалов, фотографий, поделок заключенных и их личных вещей.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: <#T##Double#>, lon: <#T##Double#>)),
//                   CityAttractionsModel(
//                    name: "Музей истории Томска",
//                    images: <#T##[String]#>,
//                    desc: "Музейная коллекция была создана по распоряжению городской администрации в 1997 году. Она разместилась в здании бывшей Воскресенской частной полицейской управы 1856 года постройки. За пару десятков лет фонды пополнились более чем на 4 тысячи экземпляров. Экспозиция рассказывает об истории появления и становления Томска. Из экскурсии можно почерпнуть много полезной информации.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: 56.4888628, lon: 84.95272503)),
//                   CityAttractionsModel(
//                    name: "Первый музей славянской мифологии",
//                    images: <#T##[String]#>,
//                    desc: "Музей создал житель города Г. Павлов – выпускник исторического факультета ТГУ и бизнесмен. Поводом к появлению собрания послужило посещение им Музея современного искусства в Москве. Якобы будущий создатель решил, что люди позабыли, что такое настоящее искусство. Коллекция музея посвящена славянским былинам, народным сказкам и их героям. Большее количество экспонатов бизнесмен приобрел на свои деньги.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: 56.4887707, lon: 84.9540243)),
//]
//let dubai = [CityAttractionsModel(
//                    name: "Бурдж-Халифа",
//                    images: <#T##[String]#>,
//                    desc: "Башня Бурдж-Халифа возвышается над Дубаем, приближаясь к границе нижнего слоя атмосферы Земли. Высота гигантского шпиля составляет 828 метров, на его строительство потребовалось шесть лет и почти 1,5 млрд. долларов. Причем, даже такой богатый эмират как Дубай не смог в одиночку профинансировать проект и обратился в соседний Абу-Даби. Внутри башни располагаются апартаменты, отель и офисы. Последний жилой этаж находится на отметке 584 метров, далее следует 244-метровый стальной шпиль.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: 25.1970306, lon: 55.27422168)),
//                   CityAttractionsModel(
//                    name: "Музыкальный фонтан Дубай",
//                    images: <#T##[String]#>,
//                    desc: "Самый крупный в мире цветомузыкальный фонтан, расположенный на искусственном озере около небоскреба Бурдж-Халифа. Конструкция состоит из нескольких дуг, высота самой большой их них составляет 275 метров. Во время представления включается более 6000 тысяч источников света. Благодаря игре лучей на поверхности озера образуются причудливые фигуры, достигающие невероятной высоты в 150 метров.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: <#T##Double#>, lon: <#T##Double#>)),
//                   CityAttractionsModel(
//                    name: "Эмиратские башни",
//                    images: <#T##[String]#>,
//                    desc: "Комплекс из двух небоскребов, связанных между собой при помощи торговой галереи. Высота первой башни – 354,6 метров (здесь размещены офисные здания), второй – 309 метров. (на ее территории располагается гостиница). В комплексе есть бассейн, СПА-центр, тренажерные залы. Все это размещается на отдельных «женских» и «мужских» этажах согласно мусульманским обычаям. В вечернее время Эмиратские башни красиво подсвечиваются.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: <#T##Double#>, lon: <#T##Double#>)),
//                   CityAttractionsModel(
//                    name: "Острова Пальм",
//                    images: <#T##[String]#>,
//                    desc: "Искусственный архипелаг в Персидском заливе, куда входит три острова: Пальма Дейра, Пальма Джебель Али и Пальма Джумейра. В период 2001-2006 г. осуществлялось создание насыпи, с 2006 года на готовых островах началось строительство. Связь с материком производится с помощью 300-метрового моста. На Островах Пальм построены жилые кварталы, виллы, гостиничные комплексы, а также торговые центры и рестораны.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: <#T##Double#>, lon: <#T##Double#>)),
//                   CityAttractionsModel(
//                    name: "Дубай-Марина",
//                    images: <#T##[String]#>,
//                    desc: "Один из новых центральных районов города, находящийся на берегах искусственного залива. Дома стоят достаточно близко к воде, поэтому из окон открывается великолепный вид, что для Дубая является достаточно ценным ввиду отсутствия естественных природных видов. На территории Дубай-Марина предусмотрено пространство для швартовки яхт, есть роскошная прогулочная набережная и множество живописных бульваров.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: 25.0756833, lon: 55.1378742)),
//                   CityAttractionsModel(
//                    name: "Район Бастакия",
//                    images: <#T##[String]#>,
//                    desc: "Исторический район Дубая, который появился в начале XIX столетия. В отличие от современных кварталов, Бастакия сохранила свой традиционный арабский колорит. Район застроен типичными каменными домами, украшенными деревом и гипсом. На первых этажах зданий располагаются сувенирные лавки, кафе и антикварные магазины. Внутри жилые дома, в основном, переделаны на современный лад.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: <#T##Double#>, lon: <#T##Double#>)),
//                   CityAttractionsModel(
//                    name: "ТРЦ Дубай Молл",
//                    images: <#T##[String]#>,
//                    desc: "Торговый центр открылся в 2008 году. Он стал самым крупным и посещаемым ТРЦ в мире. Внутри расположен огромный 4-х уровневый водопад, который подсвечивается разными цветами, подиум для модных показов, аквариум, зоопарк и более двухсот ресторанов с самой разнообразной кухней. Все известные мировые бренды считают обязательным открывать в Дубай Молл бутик или шоу-рум.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: <#T##Double#>, lon: <#T##Double#>)),
//                   CityAttractionsModel(
//                    name: "ТРЦ Молл Эмиратов",
//                    images: <#T##[String]#>,
//                    desc: "Торговый центр является вторым по величине после Дубай Молла. Его площадь составляет порядка 600 тысяч м². На трех уровнях комплекса расположено более 500 магазинов, где можно купить буквально все, десятки ресторанов и кинотеатров, горнолыжный центр «Ски Дубай» и аквариум. Молл Эмиратов соперничает по популярности с Дубай Моллом, но оба торговых центра не испытывают недостатка в клиентах.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: <#T##Double#>, lon: <#T##Double#>)),
//                   CityAttractionsModel(
//                    name: "Аквариум в Дубай Молл",
//                    images: <#T##[String]#>,
//                    desc: "Вместимость гигантского аквариума на территории Дубай Молла составляет 10 млн. литров. В нем хватает места для 33 тысяч морских обитателей (всего 140 различных видов). Через прозрачную лицевую панель 8,3 метров в высоту и 32,8 метра в ширину посетители ТРЦ могут наблюдать за жизнью рыб, жителей кораллового рифа, акул и других крупных морских хищников. Через аквариум проложен прозрачный тоннель 155 метров в длину.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: <#T##Double#>, lon: <#T##Double#>)),
//                   CityAttractionsModel(
//                    name: "Аквариум «Лост Чамберс»",
//                    images: <#T##[String]#>,
//                    desc: "Многие туристы называют «Лост Чамберс» еще более впечатляющим аквариумом чем тот, который расположен в Дубай Молле, хотя по размерам он меньше. Но в отличие от ТРЦ, здесь мало людей и поэтому нет очередей, хотя видовое разнообразие столь же обширно. Аквариум «Лост Чамберс» расположен на нижнем уровне гостиницы «Атлантис». Дизайн океанариума имитирует старинный затонувший город.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: <#T##Double#>, lon: <#T##Double#>)),
//]
//let sanFrancisko = [CityAttractionsModel(
//                    name: "Мост Золотые Ворота",
//                    images: <#T##[String]#>,
//                    desc: "Главная транспортная артерия Северной Калифорнии и узнаваемый символ Сан-Франциско. Мост Золотые Ворота был открыт для движения в 1937 году. Конструкция полюбилась не только автомобилистам, пешеходам и велосипедистам. Многие кинорежиссеры снимали Золотые Ворота в своих фильмах. Грандиозные летящие пролеты красного цвета можно увидеть в фильмах «Интервью с вампиром», «Терминатор 4», «Супермен» и других. Мост был построен по проекту Д. Стросса, И. Морроу и Ч. Эллиса. Длина конструкции – 2737 метров, ширина – 27 метров.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: 37.8176155, lon: -122.4783124)),
//                   CityAttractionsModel(
//                    name: "Алькатрас",
//                    images: <#T##[String]#>,
//                    desc: "Бывшая тюрьма на острове в заливе Сан-Франциско. Это место прославилось тем, что здесь под строжайшей охраной содержались известные и особо опасные преступники. До самого закрытия в 1963 году ни одному человеку не удалось совершить побег из Алькатраса и выжить. В 1969 году остров заняли индейские вожди, протестовавшие против правительства и считавшие, что американцы силой оккупировали их законные земли. В настоящий момент Алькатрас превращен в музей.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: <#T##Double#>, lon: <#T##Double#>)),
//                   CityAttractionsModel(
//                    name: "Пресидио оф Сан-Франциско",
//                    images: <#T##[String]#>,
//                    desc: "Парк у залива Сан-Франциско, рядом с мостом «Золотые ворота». В конце XVIII века на этом месте располагались испанские укрепления. Затем более 200 лет эту территорию занимала военная база. А в 1994 году тут устроили национальный парк. По парку проложены дорожки для пеших прогулок и для велосипедистов. Самой популярной является тропа вдоль побережья.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: <#T##Double#>, lon: <#T##Double#>)),
//                   CityAttractionsModel(
//                    name: "Канатный трамвай",
//                    images: <#T##[String]#>,
//                    desc: "Исторический общественный транспорт, который начал функционировать в 1873 году. Канатный трамвай движется подобно фуникулеру по канатной дороге, то есть двигатель находится не в самом вагоне, а в депо на подстанции. Сейчас этот транспорт используется больше как туристический аттракцион, однако система способна перевозить до 7 млн. пассажиров в год. В середине XX столетия шла нешуточная борьба за сохранения исторической линии, в итоге, после нескольких реконструкций трамвай было решено оставить.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: <#T##Double#>, lon: <#T##Double#>)),
//                   CityAttractionsModel(
//                    name: "Площадь Юнион-сквер",
//                    images: <#T##[String]#>,
//                    desc: "Одна из центральных площадей Сан-Франциско, расположенная в одноименном районе. Она окружена огромными торговыми центрами, бутиками, отелями, сувенирными магазинчиками, ресторанами, салонами и галереями. Жизнь здесь кипит круглые сутки и не останавливается ни на минуту. Площадь является отправной точкой для знакомства с городом, местные жители назначают здесь свидания и деловые встречи.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: <#T##Double#>, lon: <#T##Double#>)),
//                   CityAttractionsModel(
//                    name: "Жирарделли-сквер",
//                    images: <#T##[String]#>,
//                    desc: "Знаменитая площадь города, которая стала символом обновления. В конце XIX века на этом месте находилась суконная фабрика, затем шоколадная. Обновление площади началось в 1962 году, когда Уильям Рот выкупил весь квартал и организовал реконструкцию площади. В настоящее время она представляет собой ресторанный и торговый комплекс. В здании бывшей часовой башни разместился отель Fairmont Heritage Place.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: <#T##Double#>, lon: <#T##Double#>)),
//                   CityAttractionsModel(
//                    name: "Улица Ломбард-стрит",
//                    images: <#T##[String]#>,
//                    desc: "Живописная улица, а, точнее, 400-метровый участок автотрассы, расположенный на Русском холме. Ломбард-стрит прославилась тем, что имеет форму извилистой ленты, спускающейся к трассе под довольно крутым углом. Для автомобилей это достаточно сложный участок дороги, для туристов – интересное зрелище наподобие аттракциона. Дорожное покрытие улицы выполнено из красного кирпича, по краям высажены зеленые газоны.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: <#T##Double#>, lon: <#T##Double#>)),
//                   CityAttractionsModel(
//                    name: "Парк «Золотые ворота»",
//                    images: <#T##[String]#>,
//                    desc: "Городской парк с довольно обширной территорией (площадь составляет порядка 400 Га), который начинается в центре города и заканчивается на океанском побережье. Внутри есть искусственные озера, холмы, острова, водопады, дюны, равнины, также имеется несколько музеев. В парке есть все условия для занятий спортом, прогулок, катания на велосипедах и просто спокойного отдыха. По посещаемости «Золотые ворота» уступают только Центральному парку Нью-Йорка.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: <#T##Double#>, lon: <#T##Double#>)),
//                   CityAttractionsModel(
//                    name: "Разукрашенные леди",
//                    images: <#T##[String]#>,
//                    desc: "Группа домов викторианской эпохи, уцелевших после землетрясения 1906 года. Достопримечательность располагается на территории элитного городского квартала Ноб-Хилл. Название «Разукрашенные леди» дома получили благодаря своей архитектуре и яркой наружной окраске, над которой поработал Б. Кардум в 1963 году. Живописные деревянные фасады зданий украшены балконами, башнями, верандами и прочими архитектурными изысками.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: <#T##Double#>, lon: <#T##Double#>)),
//                   CityAttractionsModel(
//                    name: "Рыбацкая пристань",
//                    images: <#T##[String]#>,
//                    desc: "Туристический портовый район, который прославился обилием рыбных ресторанов, магазинов, музеев. Отсюда отправляются паромы до Алькатраса, а также проходит линия канатного трамвая. Во время Золотой лихорадки Рыбацкая пристань стала местом обитания неудачливых золотоискателей, которые стали промышлять рыбной ловлей, чтобы хоть как-то прокормиться. На территории района находится Морской исторический парк.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: <#T##Double#>, lon: <#T##Double#>)),
//]
//let tokio = [CityAttractionsModel(
//                    name: "Императорский дворец",
//                    images: <#T##[String]#>,
//                    desc: "Находится на территории бывшего замка Эдо. Площадь, включая сады – чуть менее 7,5 км². Используется в качестве резиденции с середины XIX века. Архитектура имеет черты, как традиционного для Японии стиля, так и элементы, характерные для Европы. Комплекс включает в себя ряд строений, в том числе Императорский концертный зал и здания Министерства Двора. Туристы могут посещать только Восточный сад.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: 35.68380965, lon: 139.75065829)),
//                   CityAttractionsModel(
//                    name: "Храм Мэйдзи",
//                    images: <#T##[String]#>,
//                    desc: "Построен в 1920 году в парке Йойоги и посвящён императору Муцухито. Внутри хранится коллекция вещей правящей в те времена династии. Гости при желании за символическую плату получают омикудзи – предсказание на бумажке. По периметру храм окружён забором с фигурной резьбой. Вход на территорию через большие деревянные ворота. Сразу за ними – сад, где можно найти 80 сортов ирисов.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: 35.6748417, lon: 139.69962659)),
//                   CityAttractionsModel(
//                    name: "Храм Сэнсо-дзи",
//                    images: <#T##[String]#>,
//                    desc: "Свою историю ведёт с 628 года. Считается самым древним буддийским храмом японской столицы. Его основание связано с обнаружением статуи бодхисаттвы Каннон. На протяжении нескольких веков около храма была разрешена торговля. Эта традиция сохранилась и сейчас: прямо от ворот начинается улица с сувенирными лавками и лотками со сладостями. На территории Сэнсо-дзи раз в году устраивают большую ярмарку.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: <#T##Double#>, lon: <#T##Double#>)),
//                   CityAttractionsModel(
//                    name: "Телевизионная башня Токио",
//                    images: <#T##[String]#>,
//                    desc: "Строительство продолжалось полтора года и закончилось в 1958 году. Конструкция без проблем выдерживает порывы ветра до 90 м/с. Кроме того она неоднократно проверена на способность справляться с сейсмической активностью региона. Высота 333 метра, что на 13 больше, чем у Эйфелевой башни. На двух уровнях – 150 и 250 метров – находятся смотровые площадки.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: 35.65858645, lon: 139.74544006)),
//                   CityAttractionsModel(
//                    name: "Башня Tokyo Skytree",
//                    images: <#T##[String]#>,
//                    desc: "Перевод названия – «токийское небесное дерево». Открыта в 2012 году. Благодаря высоте 634 метра, является самой высокой телебашней и вторым по высоте сооружением в мире. Подсвечивается либо небесно-голубым цветом, либо пурпурным. Устойчива в случае землетрясений. Используется не только по назначению: есть смотровые площадки, бутики, рестораны. Рядом построен комплекс с планетарием, аквариумом и торговыми площадями.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: <#T##Double#>, lon: <#T##Double#>)),
//                   CityAttractionsModel(
//                    name: "Театр «Кабукидза»",
//                    images: <#T##[String]#>,
//                    desc: "Год основания – 1889. Местоположение – Гиндза. Является главным городским театром кабуки. Здание неоднократно реконструировалось, сохранив черты начального облика, но сильно меняясь. Оно страдало как от времени, так и от катаклизмов, вроде пожаров и землетрясений. Вмещает 1964 зрителей. Для удобства посетителей открыт подземный переход, проложенный от театра к станции Хигаси-Гиндза.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: <#T##Double#>, lon: <#T##Double#>)),
//                   CityAttractionsModel(
//                    name: "Токийский национальный музей",
//                    images: <#T##[String]#>,
//                    desc: "Расположен на территории парка Уэно. Свою историю ведёт с 1872 года. Один из самых старых и больших музеев Японии. Площадь – более 100 тысяч м². Музей – комплекс из 5 корпусов. Для каждого характерна определённая тематика. Основанная выставочная площадка доступна посетителям с 1938 года. Здесь представлены образцы прикладного и изобразительного искусства, а также артефакты, связанные с историей и этнографией.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: 35.71910615, lon: 139.776019)),
//                   CityAttractionsModel(
//                    name: "Музей Эдо-Токио",
//                    images: <#T##[String]#>,
//                    desc: "Посвящён истории Эдо – так раньше называли Токио. Открылся в 1993 году. Здание имеет высоту 62,2 метра, что равно высоте древнего замка Эдо. Экспозиция разбита на два сегмента. Первый – с 1590 – года основания города по 1868 год, второй – с момента переименования и до наших дней. Среди экспонатов встречаются макеты старинных зданий, свитки, кимоно. Разработаны интерактивные программы, погружающие гостей в прошлое.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: 35.686938, lon: 139.773055)),
//                   CityAttractionsModel(
//                    name: "Mega Web",
//                    images: <#T##[String]#>,
//                    desc: "Главный автомузей Японии. Благодаря основателям – концерну Toyota, это место превратилось в настоящий парк развлечений. Экспозиция включает в себя 6 выставок. На нескольких этажах расположились машины настоящего и будущего. В одном из залов всем, кто умеет водить машину, позволяют прокатиться на представленных здесь образцах. Работает и детский картинг, протяжённость трассы которого 150 метров.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: 35.6259557, lon: 139.78149338)),
//                   CityAttractionsModel(
//                    name: "Музей самураев",
//                    images: <#T##[String]#>,
//                    desc: "Находится в районе Синдзюку. В просторных залах выставлены доспехи и оружие самураев. Большая часть предметов – подлинники. Стандартные доспехи использовались только в бою. Гид расскажет, как их правильно надевать. За дополнительную плату некоторые образцы можно примерить. Фотографировать в музее разрешается, исключение сделано для нескольких особенно чувствительных к вспышкам картин.",
//                    descfull: <#T##String#>,
//                    geoCoord: Coord(lan: <#T##Double#>, lon: <#T##Double#>)),
//]
